$primary-color: #8DBFB4;

h3 {
  font-size: 1.5rem;
}

.block-footer-1 a {
  color            : #666;
}
.block-footer-1 a:hover {
  color            : $primary-color;
}

.block-header-1--logo img {
  max-height : 48px;
  max-height : 3rem;
}

.block-header-1 .nav-item {
  font-size: 1.25rem;
}

.button.primary {
  color            : #fff;
  background-color : $primary-color;
}

.button.secondary {
  border           : 1.5px solid $primary-color;
  background-color : transparent;
}

.block-header-1 .nav-item.active a {
  color : $primary-color;
}

.block-header-1 .nav-item.active a:hover {
  color : $primary-color;
}

.block-header-2 .nav-item.active a {
  color : $primary-color;
}

.block-header-2 .nav-item.active a:hover {
  color : $primary-color;
}



.block-posts-preview a {
  color : #333;
  display      : inline-block;
  margin-right : 16px;
  margin-right : 1rem;
  list-style   : none;
}


.block-posts-preview a:hover {
  color : $primary-color;
}


.block-hero-1 {
  --text             : #fff;
  display            : -ms-flexbox;
  display            : flex;
  min-height         : 400px;
  color              : var(--text);
  background-color   : $primary-color;
  text-align         : center;
  align-items        : center;
  -ms-flex-align     : center;
  -ms-flex-direction : column;
  flex-direction     : column;
  -ms-flex-pack      : center;
  justify-content    : center;
}

.block-hero-2 {
  --text              : #fff;
  min-height          : 10vh;
  color               : var(--text);
  background-color    : $primary-color;
  background-repeat   : no-repeat;
  background-position : 100%;
  background-size     : auto 100%;
  -ms-flex-direction  : column;
  flex-direction      : column;
  -ms-flex-pack       : center;
  justify-content     : center;
}

.block-cta-bar {
  padding    : 32px;
  padding    : 2rem;
  color      : #fff;
  background : $primary-color;
}


.block-posts-preview .columns {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: -32px;
    margin: -2rem
}

.block-posts-preview .column {
    -ms-flex: 1 1 calc(100% - 4rem);
    flex: 1 1 calc(100% - 4rem);
    margin: 32px;
    margin: 2rem;
    text-align: left
}

.block-posts-preview .column h3 {
    margin-bottom: 16px;
    margin-bottom: 1rem;
    text-align: center;
}

@media screen and (min-width: 750px) {
    .block-posts-preview .column {
        -ms-flex:0 1 calc(33.33% - 4rem);
        flex: 0 1 calc(33.33% - 4rem)
    }
}

.block-posts-preview .media {
    max-height: 170px;
    max-width: 100%;
    min-width: 100%;
    overflow: hidden;
    margin: 0px 0px 2rem
}


.block-posts-preview img {
    height: 100%;
    width: 100%
}

.post-default .media {
  max-width: 100%;
}

.block-feature-2 {
  padding: 0;
  position: relative;
}

.block-feature-2 .container {
  padding: 64px 32px;
  padding: 4rem 2rem;
}

.block-feature-2 .columns {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    text-align: center
}

.block-feature-2 .column.text {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    -ms-flex-order: 1;
    order: 1;
    margin-bottom: 32px;
    margin-bottom: 2rem
}

.block-feature-2 .column.media {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    -ms-flex-order: 2;
    order: 2;
    margin-right: 0
}

.block-feature-2 .column.text h2 {
    margin-bottom: 8px;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.block-feature-2 .column.text img {
    margin-bottom: 1rem;
}

.block-feature-2 .column.media img {
    max-width: 100%;
    max-height: 50vh;
}

.clip {
  width: 100%;
}

.clip img {
  width: 100%;
}

.contact-block {
  background: $primary-color;
  color: white;
  padding: 2rem;
  min-height: 25vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.contact-block h3 {
  font-weight: 300;
}
.contact-block a {
  color: white;
}

@media screen and (min-width: 750px) {
    .block-feature-2 .columns {
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
      text-align: center;
    }

    .block-feature-2 .column.text {
      -ms-flex: 1 1 calc(50% - 4rem);
      flex: 1 1 calc(50% - 4rem);
        -ms-flex-order: 2;
        order: 1;
        margin-bottom: 0
    }

    .block-feature-2 .column.media {
        -ms-flex: 1 1 calc(50% - 4rem);
        flex: 1 1 calc(50% - 4rem);

        -ms-flex-order: 1;
        order: 2
    }

    .block-feature-2 .column.text h2 {
        font-size: 2rem;
    }
}

.post-default {
  display: flex;
  flex-direction: column;

}

.post-default img {
  max-width: 100%;

}

.post-default p {
  margin: 1rem 0;
text-align: left;
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
}
